<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrtFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- bootstrap css -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    a { cursor: pointer }
</style>

</head>
<body hold-transition>
  <app-root>Loading...</app-root>
</body>
</html>
